# NetPad

./: README.md
src/Apps/NetPad.Apps.App/: Dockerfile  NetPad.Apps.App.csproj  Startup.cs
src/Core/NetPad.Application/: NetPad.Application.csproj
src/Core/NetPad.Application/Scripts/: ScriptEnvironment.cs
src/Core/NetPad.Domain/: NetPad.Domain.csproj
src/Core/NetPad.Domain/Data/: DataConnection.cs
src/Core/NetPad.Domain/DotNet/: Reference.cs
src/Core/NetPad.Presentation/: NetPad.Presentation.csproj
src/Core/ScriptRuntimes/NetPad.ExternalProcessScriptRuntime/: NetPad.ExternalProcessScriptRuntime.csproj
src/Core/ScriptRuntimes/NetPad.ExternalProcessScriptRuntime.Interface/: NetPad.ExternalProcessScriptRuntime.Interface.csproj
src/Core/ScriptRuntimes/NetPad.InMemoryScriptRuntime/: NetPad.InMemoryScriptRuntime.csproj
src/Infrastructure/NetPad.Electron/: NetPad.Electron.csproj
src/Infrastructure/NetPad.Infrastructure/: NetPad.Infrastructure.csproj
src/Infrastructure/NetPad.Web/: NetPad.Web.csproj
src/Plugins/NetPad.Plugins.OmniSharp/: NetPad.Plugins.OmniSharp.csproj  Plugin.cs
src/Plugins/NetPad.Plugins.OmniSharp/Features/Common/FileOperation/: FileOperationResponse.cs
src/Plugins/NetPad.Plugins.OmniSharp/Services/: AppOmniSharpServer.cs  OmniSharpServerCatalog.cs  OmniSharpServerDownloader.cs
src/Tests/Core/NetPad.Application.Tests/: NetPad.Application.Tests.csproj
src/Tests/Core/NetPad.Application.Tests/Scripts/: ScriptEnvironmentTests.cs
src/Tests/Core/NetPad.Domain.Tests/: NetPad.Domain.Tests.csproj
src/Tests/Core/NetPad.Domain.Tests/Common/: JsonConverterWithCtorArgsTests.cs  JsonInheritanceConverterTests.cs
src/Tests/Core/NetPad.Presentation.Tests/: NetPad.Presentation.Tests.csproj
src/Tests/Core/NetPad.Runtimes.Tests/: NetPad.Runtimes.Tests.csproj
src/Tests/Infrastructure/NetPad.Infrastructure.Tests/: NetPad.Infrastructure.Tests.csproj
src/Tests/NetPad.Tests/: NetPad.Tests.csproj
