<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetPad.Application\NetPad.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    </ItemGroup>

</Project>
